<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="js/UI-Sidebar/sidebar.min.css">

	<script src="js/modernizr.js"></script> <!-- Modernizr -->

  	
	<title>Page Scroll Effects | CodyHouse</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<div class="pusher">
<body data-hijacking="on" data-animation="scaleDown">
	<!-- SIDEBAR -->
		<div class="ui left sidebar">
		    <ul class="sommaire_sidebar">
		    	<li>Item 1</li>
		    	<li>Item 2</li>
		    	<li>Item 3</li>
		    	<li>Item 4</li>
		    	<li>Item 5</li>
		    </ul>
		</div>
	<section class="cd-section visible first-section">
		<div class="conteneur_interne pusher">
			<div class="header">
				<div class="sommaire">
					<img src="img/btn_sommaire.png" alt="Sommaire">
				</div>
				<div class="titre_slide">
					Contexte
				</div>
				<div class="logo">
					<img src="img/logo_cipres.png" alt="CIPRÉS vie">
				</div>
			</div>

			<img class="illustration" src="img/jumelles.png" alt="">
			<h2>DÉSORMAIS SUIVEZ VOS SUR-COMMISSIONS !</h2>

			<video id="video1" width="400"  poster="video/prez.jpg">
			  <source src="video/prez.mp4" type="video/mp4">
			  <source src="video/prez.ogg" type="video/ogg">
			  Your browser does not support HTML5 video.
			</video>

			<div class="footer" > 
				<div class="to_go_up">
			    </div> 

			    <div class="contenu_sup">
				    <div>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus est deleniti fugiat doloremque distinctio, voluptas, accusamus beatae dolores sit quaerat dolore, deserunt perferendis dolorum inventore hic? Enim voluptate atque hic!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio accusantium sequi blanditiis incidunt enim, inventore dignissimos amet, voluptas itaque, quaerat nostrum eligendi molestias eius beatae quos veniam consequatur minus.</p>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section second-section">
		<div class="conteneur_interne pusher">
			<div class="header">
				<div class="sommaire">
					<img src="img/btn_sommaire.png" alt="Sommaire">
				</div>
				<div class="titre_slide">
					Fonctionnement - Cumul de points
				</div>
				<div class="logo">
					<img src="img/logo_cipres.png" alt="CIPRÉS vie">
				</div>
			</div>
			
			<span class="compteur" id="compteur"></span>

			<h2 style="line-height: 10vh;">JE CUMULE MES POINTS</h2>
			<p class="soustitre">Un forfait en points est appliqué sur <strong>chaque nouvelle adhésion Prévoyance</strong>.<br><strong>PÉRIODE ANNÉE COMMERCIALE</strong> : 01/02/2015 - 31/01/2016</p>

			<div class="morph-button morph-button-modal morph-button-modal-1 morph-button-fixed">
				<button type="button">COMMENT CA MARCHE</button>
				<div class="morph-content">
					<div>
						<div class="content-style-text">
							<span class="icon icon-close">Close the dialog</span>
							<h2>Contenu en modal box</h2>
							<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut juccama green bean celtuce collard greens avocado quandong <strong>fennel gumbo</strong> black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea <strong>tomato spring onion</strong> azuki bean gourd.</p>
							<p style="display:none;"><input id="terms" type="checkbox" /><label for="terms">I accept the terms &amp; conditions.</label></p>
						</div>
					</div>
				</div>
			</div><!-- morph-button -->

			<div class="footer" > 
				<div class="to_go_up">
			    </div> 

			    <div class="contenu_sup">
				    <div>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus est deleniti fugiat doloremque distinctio, voluptas, accusamus beatae dolores sit quaerat dolore, deserunt perferendis dolorum inventore hic? Enim voluptate atque hic!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio accusantium sequi blanditiis incidunt enim, inventore dignissimos amet, voluptas itaque, quaerat nostrum eligendi molestias eius beatae quos veniam consequatur minus.</p>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section third-section">
		<div class="conteneur_interne pusher">
			<div class="header">
				<div class="sommaire">
					<img src="img/btn_sommaire.png" alt="Sommaire">
				</div>
				<div class="titre_slide">
					Fonctionnement - Valorisation
				</div>
				<div class="logo">
					<img src="img/logo_cipres.png" alt="CIPRÉS vie">
				</div>
			</div>
			
			<div class="illustration">
				<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="" height="220px" viewBox="0 0 595.28" enable-background="" xml:space="preserve">
				<g id="piece_small" enable-background="new    ">
					<g>
						<defs>
							<rect id="SVGID_1_" x="53.554" y="126.767" width="83.677" height="83.75"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_2_)" fill="#F2E502" d="M90.995,127.097c18.816-2.645,38.79,10.861,44.625,30.167
							c5.833,19.298-4.68,37.088-23.497,39.731c-18.816,2.646-38.79-10.86-44.623-30.158C61.664,147.533,72.179,129.742,90.995,127.097"
							/>
						<g clip-path="url(#SVGID_2_)" enable-background="new    ">
							<g>
								<defs>
									<rect id="SVGID_3_" x="53.554" y="135.877" width="75.938" height="74.64"/>
								</defs>
								<clipPath id="SVGID_4_">
									<use xlink:href="#SVGID_3_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_4_)">
									<defs>
										<path id="SVGID_5_" d="M129.492,188.216l-12.336,13.188c-4.307,4.604-10.243,7.778-17.368,8.78
											c-18.817,2.645-38.791-10.861-44.624-30.16c-3.626-11.994-0.94-23.403,6.127-30.961l12.336-13.187
											c-7.068,7.556-9.753,18.966-6.128,30.96c5.833,19.299,25.807,32.805,44.624,30.159
											C119.25,195.996,125.185,192.822,129.492,188.216"/>
									</defs>
									<clipPath id="SVGID_6_">
										<use xlink:href="#SVGID_5_"  overflow="visible"/>
									</clipPath>
									<g clip-path="url(#SVGID_6_)" enable-background="new    ">
										<g>
											<defs>
												<rect id="SVGID_7_" x="53.554" y="135.877" width="75.938" height="74.64"/>
											</defs>
											<clipPath id="SVGID_8_">
												<use xlink:href="#SVGID_7_"  overflow="visible"/>
											</clipPath>
											<path clip-path="url(#SVGID_8_)" fill="#86871E" d="M129.492,188.216l-12.335,13.188c-4.308,4.605-10.243,7.779-17.369,8.781
												c-18.817,2.645-38.79-10.861-44.624-30.158c-3.625-11.996-0.94-23.405,6.128-30.961l12.335-13.188
												c-7.067,7.556-9.753,18.966-6.127,30.96c5.833,19.298,25.806,32.804,44.623,30.159
												C119.249,195.996,125.184,192.822,129.492,188.216"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g id="piece_big" class="" enable-background="new    ">
					<g>
						<defs>
							<rect id="SVGID_9_" x="62.705" y="55.077" width="117.482" height="117.167"/>
						</defs>
						<clipPath id="SVGID_10_">
							<use xlink:href="#SVGID_9_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_10_)" enable-background="new    ">
							<g>
								<defs>
									<rect id="SVGID_11_" x="62.705" y="68.506" width="106.075" height="103.737"/>
								</defs>
								<clipPath id="SVGID_12_">
									<use xlink:href="#SVGID_11_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_12_)">
									<defs>
										<path id="SVGID_13_" d="M168.779,145.626c-4.112,4.395-8.224,8.792-12.336,13.188c-6.35,6.789-15.097,11.467-25.598,12.942
											c-27.723,3.896-57.172-16.007-65.769-44.45c-5.34-17.667-1.378-34.478,9.036-45.611l12.335-13.188
											c-10.414,11.135-14.376,27.945-9.036,45.611c8.598,28.444,38.046,48.349,65.77,44.451
											C153.682,157.093,162.43,152.415,168.779,145.626"/>
									</defs>
									<clipPath id="SVGID_14_">
										<use xlink:href="#SVGID_13_"  overflow="visible"/>
									</clipPath>
									<g clip-path="url(#SVGID_14_)" enable-background="new    ">
										<g>
											<defs>
												<rect id="SVGID_15_" x="62.705" y="68.506" width="106.075" height="103.737"/>
											</defs>
											<clipPath id="SVGID_16_">
												<use xlink:href="#SVGID_15_"  overflow="visible"/>
											</clipPath>
											<path clip-path="url(#SVGID_16_)" fill="#86871E" d="M168.779,145.626l-12.336,13.188
												c-6.351,6.789-15.098,11.467-25.598,12.942c-27.724,3.896-57.171-16.007-65.77-44.45c-5.34-17.667-1.378-34.478,9.036-45.612
												l12.335-13.188c-10.414,11.135-14.376,27.945-9.036,45.611c8.598,28.444,38.046,48.348,65.771,44.45
												C153.682,157.093,162.43,152.415,168.779,145.626"/>
										</g>
									</g>
								</g>
							</g>
						</g>
						<path clip-path="url(#SVGID_10_)" fill="#F2E502" d="M112.046,55.564c27.724-3.896,57.172,16.006,65.768,44.442
							c8.598,28.445-6.908,54.666-34.633,58.563c-27.724,3.896-57.172-16.007-65.771-44.451C68.816,85.68,84.322,59.46,112.046,55.564"
							/>
					</g>
				</g>
				<g id="rayons">
					<path fill="#DEDC19" d="M198.829,93.236c0.244-0.034,0.487-0.063,0.729-0.083c0.576-0.063,1.145-0.1,1.689-0.107
						c1.09-0.023,2.114,0.048,2.995,0.184c0.881,0.136,1.617,0.334,2.137,0.521c0.521,0.169,0.802,0.318,0.816,0.326
						c-0.014,0.013-0.281,0.255-0.785,0.621c-0.498,0.363-1.212,0.835-2.069,1.284c-0.857,0.458-1.868,0.911-2.941,1.286
						c-0.546,0.188-1.105,0.364-1.675,0.504c-0.569,0.166-1.146,0.274-1.73,0.399c-0.359,0.055-0.722,0.119-1.081,0.169
						c-0.218,0.031-0.435,0.057-0.649,0.074c-0.578,0.072-1.138,0.098-1.682,0.115c-1.098,0.024-2.123-0.048-3.003-0.191
						c-0.881-0.136-1.617-0.334-2.138-0.522c-0.512-0.17-0.793-0.319-0.808-0.327c0.014-0.013,0.28-0.265,0.777-0.619
						c0.498-0.372,1.212-0.844,2.069-1.302c0.857-0.457,1.867-0.902,2.949-1.279c0.537-0.179,1.098-0.362,1.666-0.501
						c0.569-0.158,1.154-0.276,1.731-0.391C198.16,93.34,198.495,93.283,198.829,93.236"/>
					<path fill="#DEDC19" d="M53.366,53.868c0.017,0,0.336-0.004,0.857,0.061c0.528,0.065,1.249,0.197,2.041,0.449
						c0.801,0.25,1.681,0.61,2.553,1.093c0.44,0.241,0.88,0.499,1.312,0.793c0.432,0.284,0.847,0.615,1.263,0.936
						c0.4,0.342,0.807,0.682,1.176,1.055c0.383,0.36,0.735,0.743,1.062,1.129c0.664,0.772,1.215,1.576,1.646,2.328
						c0.431,0.743,0.734,1.444,0.925,1.969c0.191,0.518,0.259,0.845,0.263,0.863c-0.016,0-0.328,0.003-0.849-0.063
						c-0.537-0.063-1.257-0.195-2.049-0.446c-0.801-0.251-1.681-0.611-2.553-1.093c-0.439-0.241-0.88-0.5-1.304-0.795
						c-0.44-0.284-0.847-0.615-1.271-0.937c-0.4-0.341-0.8-0.683-1.176-1.062c-0.375-0.353-0.727-0.745-1.055-1.131
						c-0.663-0.771-1.214-1.575-1.645-2.327c-0.431-0.743-0.734-1.444-0.925-1.962C53.446,54.212,53.37,53.886,53.366,53.868"/>
					<path fill="#DEDC19" d="M181.043,36.495c-0.004,0.018-0.064,0.363-0.234,0.933c-0.169,0.585-0.443,1.375-0.837,2.26
						c-0.401,0.878-0.916,1.857-1.543,2.836c-0.305,0.492-0.643,0.99-1.004,1.472c-0.345,0.489-0.738,0.96-1.115,1.428
						c-0.401,0.454-0.803,0.917-1.221,1.339c-0.409,0.436-0.842,0.835-1.259,1.222c-0.851,0.759-1.709,1.406-2.486,1.914
						c-0.777,0.506-1.491,0.875-2.013,1.104c-0.513,0.236-0.824,0.329-0.841,0.334c0.003-0.018,0.057-0.363,0.227-0.93
						c0.169-0.586,0.442-1.377,0.836-2.262c0.395-0.885,0.909-1.856,1.535-2.843c0.313-0.486,0.642-0.981,1.004-1.464
						c0.354-0.49,0.746-0.96,1.124-1.429c0.4-0.453,0.802-0.916,1.22-1.338c0.418-0.43,0.842-0.835,1.268-1.216
						c0.85-0.758,1.7-1.405,2.486-1.913c0.777-0.508,1.483-0.874,2.004-1.111C180.706,36.594,181.025,36.5,181.043,36.495"/>
					<path fill="#DEDC19" d="M117.07,19.875c0.012,0.012,0.209,0.238,0.479,0.676c0.28,0.427,0.623,1.053,0.935,1.822
						c0.318,0.768,0.605,1.687,0.812,2.687c0.11,0.494,0.198,1.009,0.261,1.544c0.072,0.536,0.111,1.083,0.141,1.631
						c0.017,0.551,0.039,1.102,0.015,1.65c-0.011,0.546-0.058,1.097-0.108,1.623c-0.121,1.062-0.316,2.076-0.558,2.947
						c-0.233,0.881-0.515,1.628-0.757,2.164c-0.225,0.525-0.394,0.827-0.402,0.844c-0.01-0.013-0.207-0.239-0.479-0.677
						c-0.279-0.428-0.623-1.053-0.934-1.822c-0.32-0.768-0.606-1.687-0.82-2.686c-0.103-0.494-0.199-1.017-0.253-1.545
						c-0.08-0.534-0.102-1.085-0.142-1.632c-0.015-0.55-0.029-1.102-0.004-1.65c0.009-0.546,0.05-1.097,0.114-1.624
						c0.115-1.061,0.309-2.074,0.55-2.947c0.234-0.88,0.516-1.628,0.75-2.162C116.895,20.193,117.062,19.891,117.07,19.875"/>
					<path fill="#DEDC19" d="M34.025,114.732c0.585-0.073,1.169-0.146,1.746-0.176c0.569-0.046,1.137-0.049,1.682-0.038
						c1.097,0.019,2.121,0.143,2.994,0.315c0.873,0.179,1.609,0.413,2.113,0.619c0.512,0.196,0.794,0.354,0.808,0.361
						c-0.014,0.013-0.296,0.258-0.81,0.598c-0.505,0.347-1.242,0.788-2.116,1.206c-0.874,0.426-1.899,0.838-2.997,1.164
						c-0.545,0.162-1.114,0.32-1.683,0.434c-0.576,0.135-1.161,0.226-1.746,0.316c-0.585,0.073-1.17,0.146-1.746,0.176
						c-0.569,0.037-1.138,0.047-1.682,0.029c-1.097-0.02-2.122-0.143-2.994-0.314c-0.873-0.18-1.61-0.414-2.114-0.619
						c-0.512-0.188-0.793-0.353-0.808-0.361c0.015-0.014,0.297-0.249,0.81-0.581c0.505-0.349,1.243-0.797,2.117-1.214
						c0.873-0.416,1.899-0.828,2.997-1.155c0.545-0.172,1.114-0.321,1.682-0.445C32.856,114.915,33.44,114.823,34.025,114.732"/>
				</g>
				</svg>
			</div>

			<h2 style="line-height: 10vh;">JE VALORISE MES POINTS</h2>
			<p class="soustitre">En fonction du nombre de points, le palier détermine leur valeur.</p>

			<div class="morph-button morph-button-modal morph-button-modal-1 morph-button-fixed">
				<button type="button">COMMENT CA MARCHE</button>
				<div class="morph-content">
					<div>
						<div class="content-style-text">
							<span class="icon icon-close">Close the dialog</span>
							<h2>Contenu en modal box</h2>
							<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut juccama green bean celtuce collard greens avocado quandong <strong>fennel gumbo</strong> black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea <strong>tomato spring onion</strong> azuki bean gourd.</p>
							<p style="display:none;"><input id="terms" type="checkbox" /><label for="terms">I accept the terms &amp; conditions.</label></p>
						</div>
					</div>
				</div>
			</div><!-- morph-button -->

			<div class="footer" > 
				<div class="to_go_up">
			    </div> 

			    <div class="contenu_sup">
				    <div>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus est deleniti fugiat doloremque distinctio, voluptas, accusamus beatae dolores sit quaerat dolore, deserunt perferendis dolorum inventore hic? Enim voluptate atque hic!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio accusantium sequi blanditiis incidunt enim, inventore dignissimos amet, voluptas itaque, quaerat nostrum eligendi molestias eius beatae quos veniam consequatur minus.</p>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="conteneur_interne">
			<h2>Section 4</h2>
		</div>
	</section>

	<section class="cd-section">
		<div class="conteneur_interne">
			<h2>Section 5</h2>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script> 
<script src="js/UI-Sidebar/sidebar.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="plugins/countUp.js/countUp.js"></script>
<script src="plugins/ButtonComponentMorph/js/classie.js"></script>
<script src="plugins/ButtonComponentMorph/js/uiMorphingButton_fixed.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->

<script>
	$('.sommaire').click(function(){
		$('.ui.left.sidebar').sidebar('setting', 'transition', 'overlay');
		$('.ui.left.sidebar').sidebar('toggle');
	})


	$('#video1').click(function(){
		var myVideo=document.getElementById("video1"); 
		if(myVideo.paused){ 
		  myVideo.play();
		} 
		else { 
		  myVideo.pause(); 
		}
	}); 
</script>
</body>
</div>
</html>